# CovGASv2

./: README.md
src/: App.xaml  App.xaml.cs  CovGASv2.csproj
src/Dao/: DbFileUtil.cs  SampleDao.cs
src/Dao/CreateSQL/: CreateTableMiseqParams.txt  CreateTableSample.txt  DbCreate.cs
src/Models/: SampleModel.cs
src/Models/Properties/: Sample.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Several/: ConsensusAaVariant.cs  CreateAgliment.cs  CreateReport.cs  CreateTree.cs  GsaidClade.cs  NextstrainClade.cs  ReadCsvFile.cs  SeveralUtils.cs
src/ViewModels/: DialogViewModel.cs  InformationViewModel.cs  MainWindowViewModel.cs  MinionParameterViewModel.cs  MiseqParameterViewModel.cs  ResultsProperties.cs
src/Views/: AnalysesView.xaml  AnalysesView.xaml.cs  BarcodeManagementView.xaml  BarcodeManagementView.xaml.cs  CovStyles.xaml  InformationView.xaml  InformationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinionParameterView.xaml  MinionParameterView.xaml.cs  MiseqParameterView.xaml  MiseqParameterView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
src/Views/Behavior/: FileDropBehavior.cs
